# Doxyfile 1.12.0

# NOTE: this file is designed to be executed from the repo root directory
# $ doxygen wrapper/c/Doxyfile.c-api

@INCLUDE = common/doc-util/Doxyfile.common

PROJECT_NAME           = "Alpaca Core Local C SDK"
PROJECT_BRIEF          = "C Wrapper of the Alpaca Core AI Inference SDK"
PROJECT_LOGO           =
PROJECT_ICON           =
OUTPUT_DIRECTORY       = out/doc/c-api

ALIASES                +=
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO

# QUIET                  = NO
# WARNINGS               = YES

INPUT                  = wrapper/c/cutil/include \
                         wrapper/c/dict/code \
                         wrapper/c/local/code
STRIP_FROM_PATH        = wrapper/c/cutil/include \
                         wrapper/c/local/code \
                         wrapper/c/dict/code

FILE_PATTERNS          = *.h \
                         *.hpp

RECURSIVE              = YES
EXCLUDE                =
EXCLUDE_PATTERNS       = export.h
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
IMAGE_PATH             =

VERBATIM_HEADERS       = NO
CLANG_ASSISTED_PARSING = NO

INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             += AC_C_DICT_EXPORT \
                          AC_INLINE \
                          AC_C_LOCAL_EXPORT
